<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tdk.panobot_3.Car_control_frag"
    android:id="@+id/carcont_frag"
    android:padding="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/stream_car_fragment_container"
        android:padding="0dp"
        android:paddingEnd="0dp"
        android:paddingStart="0dp">

        <include layout="@layout/fragment_view_stream"
            android:layout_margin="0dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PANO"
            android:textSize="20dp"
            android:id="@+id/button_pano_here"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forward"
            android:id="@+id/button_forw"
            android:layout_gravity="right|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="backward"
            android:id="@+id/button_backw"
            android:layout_gravity="left|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Left"
            android:id="@+id/butt_left"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Right"
            android:id="@+id/butt_right"
            android:layout_gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</FrameLayout>
